# APIMSimulator

./: APIMSimulator.sln
APIMSimulator/: APIMSimulator.cs  APIMSimulator.csproj  Api.cs  ApiOperation.cs  Context.cs  Expression.cs  Extensions.cs  HttpMessage.cs  HttpMessageBody.cs  HttpRequest.cs  HttpResponse.cs  IApi.cs  IApiOperation.cs  PolicyBuilder.cs  PolicyUtils.cs  ReturnResponseException.cs
APIMSimulator.Abstract/: APIMSimulator.Abstract.csproj  IContext.cs  IHttpMessage.cs  IMessageBody.cs  IReadOnlyDictionaryExtensions.cs  IRequest.cs  IResponse.cs  Jwt.cs  StringExtensions.cs
APIMSimulator/Policies/: AuthenticationManagedIdentityPolicy.cs  BackendPolicy.cs  BasePolicy.cs  CacheLookupValuePolicy.cs  CacheStoreValuePolicy.cs  ChoosePolicy.cs  ForwardRequestPolicy.cs  FragmentPolicy.cs  InboundPolicy.cs  IncludeFragmentPolicy.cs  OnErrorPolicy.cs  OtherwisePolicy.cs  OutboundPolicy.cs  PoliciesPolicy.cs  Policy.cs  ReturnResponsePolicy.cs  RewriteUriPolicy.cs  SendRequestPolicy.cs  SetBackendServicePolicy.cs  SetBodyPolicy.cs  SetHeaderPolicy.cs  SetMethodPolicy.cs  SetStatusPolicy.cs  SetUrlPolicy.cs  SetVariablePolicy.cs  TracePolicy.cs  ValidateAzureAdTokenPolicy.cs  ValuePolicy.cs  WhenPolicy.cs
